CLIENT_ID = 17568022816-3ls2dbp5co3q163bb52p8bocjfc5hvc1.apps.googleusercontent.com

# CLIENT_SECRETE = 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

SECRETE_KEY = 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

MONGO_URL = mongodb+srv://forty3hub:aHCDWBkvSYiOcylp@cluster0.czsmexs.mongodb.net/